<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="800dp"
    android:viewportWidth="624.32"
    android:viewportHeight="194.81">
  <path
      android:pathData="M164.53,88.06L124.18,88.06a1.89,1.89 0,0 0,-1.89 1.89v19.73c0,1.04 0.85,1.89 1.89,1.89h15.74v24.51s-3.54,1.2 -13.31,1.2c-11.53,0 -27.64,-4.21 -27.64,-39.63 0,-35.43 16.77,-40.09 32.52,-40.09 13.63,0 19.5,2.4 23.24,3.56 1.17,0.36 2.26,-0.81 2.26,-1.85l4.5,-19.06c0,-0.49 -0.17,-1.08 -0.72,-1.47C159.26,37.65 150,32.47 126.61,32.47 99.67,32.47 72.04,43.93 72.04,99.03c0,55.1 31.64,63.31 58.3,63.31 22.08,0 35.47,-9.43 35.47,-9.43 0.55,-0.3 0.61,-1.08 0.61,-1.43L166.42,89.94a1.89,1.89 0,0 0,-1.89 -1.89M372.51,39.07a1.88,1.88 0,0 0,-1.87 -1.9h-22.72a1.89,1.89 0,0 0,-1.88 1.9l0,43.91h-35.42L310.62,39.07c0,-1.05 -0.84,-1.9 -1.88,-1.9h-22.72a1.89,1.89 0,0 0,-1.88 1.9v118.9c0,1.05 0.84,1.9 1.88,1.9h22.72c1.04,0 1.88,-0.85 1.88,-1.9v-50.86h35.42l-0.06,50.86c0,1.05 0.84,1.9 1.88,1.9L370.64,159.88c1.04,0 1.87,-0.85 1.87,-1.9zM207.41,54.67c0,-8.18 -6.56,-14.79 -14.65,-14.79 -8.09,0 -14.65,6.61 -14.65,14.79 0,8.17 6.57,14.8 14.65,14.8 8.09,0 14.65,-6.63 14.65,-14.8m-1.63,78.22L205.79,78.01c0,-1.04 -0.84,-1.89 -1.88,-1.89h-22.65c-1.04,0 -1.97,1.07 -1.97,2.11v78.64c0,2.31 1.44,3 3.3,3h20.41c2.24,0 2.79,-1.1 2.79,-3.04zM458.87,76.29h-22.55c-1.03,0 -1.88,0.85 -1.88,1.9v58.3s-5.73,4.19 -13.86,4.19c-8.13,0 -10.29,-3.69 -10.29,-11.65L410.3,78.19c0,-1.05 -0.84,-1.9 -1.88,-1.9L385.54,76.29c-1.03,0 -1.88,0.85 -1.88,1.9v54.69c0,23.65 13.18,29.43 31.31,29.43 14.88,0 26.87,-8.22 26.87,-8.22s0.57,4.33 0.83,4.84c0.26,0.51 0.93,1.03 1.66,1.03l14.56,-0.06c1.03,0 1.88,-0.85 1.88,-1.9l-0.01,-79.82c0,-1.05 -0.84,-1.9 -1.88,-1.9m52.74,64.32c-7.82,-0.24 -13.13,-3.79 -13.13,-3.79L498.48,99.17s5.23,-3.21 11.65,-3.78c8.12,-0.73 15.94,1.73 15.94,21.1 0,20.42 -3.53,24.46 -14.47,24.13m8.89,-66.99c-12.81,0 -21.52,5.72 -21.52,5.72L498.98,39.07c0,-1.05 -0.84,-1.9 -1.88,-1.9h-22.79a1.89,1.89 0,0 0,-1.88 1.9v118.9c0,1.05 0.84,1.9 1.88,1.9h15.81c0.71,0 1.25,-0.37 1.65,-1.01 0.39,-0.64 0.96,-5.48 0.96,-5.48s9.32,8.83 26.96,8.83c20.71,0 32.58,-10.5 32.58,-47.15 0,-36.65 -18.97,-41.44 -31.78,-41.44m-249.4,2.48h-17.05l-0.03,-22.52c0,-0.85 -0.44,-1.28 -1.42,-1.28h-23.23c-0.9,0 -1.39,0.4 -1.39,1.27v23.27s-11.64,2.81 -12.43,3.04a1.89,1.89 0,0 0,-1.36 1.81v14.62c0,1.05 0.84,1.9 1.88,1.9h11.91v35.18c0,26.13 18.33,28.69 30.69,28.69 5.65,0 12.41,-1.82 13.53,-2.23 0.68,-0.25 1.07,-0.95 1.07,-1.7l0.02,-16.09c0,-1.05 -0.89,-1.9 -1.88,-1.9 -0.99,0 -3.54,0.41 -6.15,0.41 -8.37,0 -11.21,-3.89 -11.21,-8.93L254.05,98.21h17.05a1.89,1.89 0,0 0,1.88 -1.9L272.98,78c0,-1.05 -0.84,-1.89 -1.88,-1.89"
      android:fillColor="#FFF"/>
</vector>
